# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for the Koj language"
description: "This is a compiler for the Koj programming language."
maintainer: ["Tom Béné"]
authors: ["Tom Béné"]
license: "MIT"
tags: ["compiler" "programming language"]
homepage: "https://github.com/koj-lang/koj"
doc: "https://www.github.com/koj-lang/koj#readme"
bug-reports: "https://github.com/koj-lang/koj/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koj-lang/koj.git"
